# TheProjectGame

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  StyleCop.ruleset  bitbucket-pipelines.yml  docker-compose.yml  stylecop.json  theprojectgame.sln
CommunicationServer/: CommunicationServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommunicationServer/Models/: Communicator.cs  Descriptor.cs  ServerConfiguration.cs  ServerConfigurations.cs  ServiceShareContainer.cs
CommunicationServer/Models/Messages/: AgentMessage.cs  GMMessage.cs
CommunicationServer/Properties/: launchSettings.json
CommunicationServer/Services/: CommunicationService.cs  GMTcpSocketService.cs  PlayersTcpSocketService.cs  TcpSocketService.cs
CommunicationServerTests/: CommunicationServer.Tests.csproj  CommunicationServiceTests.cs  CommunicatorTests.cs
GameMaster/: Dockerfile  GameMaster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gameConfig.json  package-lock.json
GameMasterTests/: FieldsTest.cs  FieldsTests.cs  GMPlayerTests.cs  GMServiceTests.cs  GMTests.cs  GameControllerTests.cs  GameMaster.Tests.csproj
IntegrationTests/: GameTest.cs  IntegrationTests.csproj  ManyPlayersGameTest.cs  ManyShamsGameTest.cs  SampleTests.cs  SimpleGameTest.cs  StartTests.cs  UnitTest1.cs  Utilities.cs  xunit.runner.json
IntegrationTests/GameTests/: FewPiecesGameTest.cs  ManyPlayersGameTest.cs  ManyShamsGameTest.cs  NarrowBoardGameTest.cs  SimpleGameTest.cs  SmallNumberOfPiecesGameTest.cs
IntegrationTests/GameTests/Abstractions/: ConfigurationGenerator.cs  GameAsserter.cs  GameTest.cs  GameTestConfiguration.cs
Player/: Dockerfile  Player.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  generator.sh
Player/Clients/: ISocketClient.cs  TcpSocketClient.cs  WebSocketClient.cs
Player/Models/: Configuration.cs  Field.cs  GoalInfo.cs  Player.cs  PlayerConfiguration.cs
Player/Models/Messages/: Message.cs
Player/Models/Payloads/: BegForInfoPayload.cs  EmptyPayload.cs  GMPayload.cs  GiveInfoPayload.cs  JoinGamePayload.cs  MovePayload.cs  Payload.cs  PlayerPayload.cs
Player/Models/Strategies/: AdvancedStrategy.cs  DummyStrategy.cs  IStrategy.cs  SimpleStrategy.cs  Strategy.cs  StrategyEnum.cs  StrategyFactory.cs
Player/Models/Strategies/AdvancedStrategyUtils/: ColumnGenerator.cs  RandomGenerator.cs
Player/Models/Strategies/Utils/: DiscoverState.cs  GoalAreaActionsEnum.cs  LastAction.cs  RandomGenerator.cs  StrategyEnum.cs  StrategyFactory.cs
Player/Properties/: launchSettings.json
Player/Services/: PlayerService.cs  SocketService.cs  SynchronizationContext.cs
PlayerTests/: NormalizationTests.cs  Player.Tests.csproj  PlayerServiceTests.cs  PlayerTests.cs  SocketServiceTests.cs
Shared/: BoardSize.cs  Delegates.cs  Direction.cs  GoalInfo.cs  Helpers.cs  Logger.cs  MessageID.cs  NumberOfPlayers.cs  Penalties.cs  Position.cs  ReflectionExtensions.cs  ReflectionHelpers.cs  ServiceSynchronization.cs  Shared.csproj  Team.cs
Shared/Clients/: IClient.cs  ISocketClient.cs  ITcpClient.cs  TcpClientWrapper.cs  TcpSocketClient.cs
Shared/Converters/: ConvertExtensions.cs  MessageConverter.cs
Shared/Enums/: Direction.cs  DirectionExtensions.cs  Directions.cs  GMMessageID.cs  GMMessageType.cs  GoalInfo.cs  MessageId.cs  MessageType.cs  PickError.cs  PlayerMessageID.cs  PlayerMessageType.cs  PutError.cs  PutEvent.cs  Team.cs
Shared/Managers/: ISocketManager.cs  SocketManager.cs  TcpSocketManager.cs
Shared/Messages/: AgentMessage.cs  GMMessage.cs  Message.cs  PlayerMessage.cs
Shared/Models/: BoardSize.cs  GoalInfo.cs  LoggerLevel.cs  LoggingMessage.cs  MessageLogger.cs  NumberOfPlayers.cs  Penalties.cs  Position.cs
Shared/Models/Enums/: Direction.cs  Team.cs
Shared/Models/Messages/: AgentMessage.cs  GMMessage.cs  PlayerMessage.cs
Shared/Models/Payloads/: BegForInfoPayload.cs  ForwardKnowledgeQuestionPayload.cs  GMPayload.cs  GiveInfoPayload.cs  Payload.cs  PlayerPayload.cs
Shared/Models/Payloads/AgentPayloads/: BegForInfoPayload.cs  EmptyPayload.cs  GiveInfoPayload.cs  JoinGamePayload.cs  MovePayload.cs
Shared/Models/Payloads/GMPayloads/: BegForInfoForwardedPayload.cs  CheckAnswerPayload.cs  DiscoveryAnswerPayload.cs  EmptyAnswerPayload.cs  EndGamePayload.cs  ForwardKnowledgeQuestionPayload.cs  GiveInfoForwardedPayload.cs  JoinAnswerPayload.cs  MoveAnswerPayload.cs  StartGamePayload.cs
Shared/Models/Payloads/PlayerPayloads/: BegForInfoPayload.cs  EmptyPayload.cs  GiveInfoPayload.cs  JoinGamePayload.cs  MovePayload.cs  Payload.cs
Shared/Payloads/: GMPayload.cs  Payload.cs
Shared/Payloads/AgentPayloads/: BegForInfoPayload.cs  EmptyPayload.cs  GiveInfoPayload.cs  JoinGamePayload.cs  MovePayload.cs
Shared/Payloads/CommunicationServerPayloads/: DisconnectPayload.cs
Shared/Payloads/GMPayloads/: BegForInfoForwardedPayload.cs  CheckAnswerPayload.cs  DiscoveryAnswerPayload.cs  EmptyAnswerPayload.cs  EndGamePayload.cs  GiveInfoForwardedPayload.cs  InformationExchangePayload.cs  InformationExchangeRequest.cs  InformationExchangeRequestPayload.cs  InformationExchangeResponsePayload.cs  InvalidMoveErrorPayload.cs  JoinAnswerPayload.cs  MoveAnswerPayload.cs  NotWaitedErrorPayload.cs  PickErrorPayload.cs  PutAnswerPayload.cs  PutErrorPayload.cs  StartGamePayload.cs  UnknownErrorPayload.cs
Shared/Payloads/PlayerPayloads/: BegForInfoPayload.cs  EmptyPayload.cs  GiveInfoPayload.cs  JoinGamePayload.cs  MovePayload.cs
Shared/Senders/: ISender.cs
SharedTests/: GMMessageTests.cs  MessageTests.cs  PayloadsWithEnumsTests.cs  PlayerMessageTests.cs  Shared.Tests.csproj  TcpSocketClientTests.cs  TcpSocketManagerTests.cs  UnitTest1.cs
SharedTests/Enums/: DirectionExtensionsTests.cs
SharedTests/Managers/: SocketManagerTests.cs  TcpSocketManagerTests.cs
TestsShared/: AssertAsync.cs  MockGenerator.cs  ReflectionHelpers.cs  TestsShared.csproj
theprojectgame/: Program.cs  Startup.cs  theprojectgame.csproj
tools/: build_and_test.sh  integration-tests.sh
(+104 files in other folders)
